WP_NAME=BandaLoco.dev
WP_URL=http://localhost:3000
WP_PORT=3000
WP_ADMIN=admin
WP_PASSWORD=password
WP_MAIL=bandariello@dev.loco

DB_ROOT_PASSWORD=password
DB_NAME=bandaloco
DB_USER=bandaloco
DB_PASSWORD=password

DBEAVER_USER=admin@dbeaver
DBEAVAR_PASSWORD=password

AVADA=0
AVADA_VERSIN=7.11.7